# Test-Bio-Format-GM

./: .project  pom.xml
src/main/java/lpc/nucleus/autocrop/: AutoCrop.java  AutocropParameters.java
src/main/java/lpc/nucleus/plugins/: Autocrop_.java
