<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>31.0.0</version>
  </parent>
  
  <groupId>sc.fiji</groupId>
  <artifactId>Autocrop_</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plugins/Autocrop_.jar</name>
  <description>test</description>
  
  
  <!--  Ajout des dependances -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		
		<!-- Ajout 'org.apache.commons.io.FilenameUtils'  -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- Ajout 'MorphoLibJ'  -->
		<!-- https://mvnrepository.com/artifact/fr.inra.ijpb/MorphoLibJ_ -->
		<dependency>
			<groupId>com.github.ijpb</groupId>
			<artifactId>MorphoLibJ</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!--  Java Matrix Packag necessaire au calcul du moment d'inertie -->
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<!--  JUnit pour tests unitaires -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ome/bioformats_plugins -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ome/formats-api -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>6.6.0</version>
		</dependency>
			
	</dependencies>
	
	<build>
	    
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>plugins/Autocrop_</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
						
			<!--  Duplique le plugin pour changer de version SDK JAVA -->	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <release>11</release>
		          <source>11</source>
		          <target>11</target>
		          <testSource>11</testSource>
        		  <testTarget>11</testTarget>
		        </configuration>
      		</plugin>
      		
		</plugins>
		
	</build>	
	
	<!-- Ajout 'MorphoLibJ'  -->
	<repositories>
	 
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	 <!--		
		<repository>
			<id>gred-releases</id>
			<url>https://artifacts.igred.fr/releases</url>
		</repository>
	-->	
	</repositories>
  
</project>